# SyncroManage

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/turso/SyncroManage/: BaseActivity.java  DatabaseManager.java  Estoque.java  EstoqueActivity.java  EstoqueAdapter.java  EstoqueBaixoAdapter.java  EstoqueDAO.java  FormEstoqueActivity.java  FormServicoActivity.java  FormVendaActivity.java  Home.java  HomeDAO.java  ItensAltaAdapter.java  Login.java  MainActivity.java  RecuperarSenha.java  RelatorioAdapter.java  RelatorioDAO.java  Relatorios.java  Servico.java  ServicoAdapter.java  ServicoDAO.java  Servicos.java  SplashSyncroDB.java  Venda.java  VendaAdapter.java  VendaDAO.java  Vendas.java
app/src/main/res/color/: senha_toggle_color.xml
app/src/main/res/drawable/: bg_search_view.xml  button_ripple.xml  ic_empty_state.xml  ic_more_vert.xml  ic_palette.xml  ic_pdf.xml  logo_notext_background.xml  logo_text_background.xml
app/src/main/res/layout/: activity_estoque.xml  activity_form_estoque.xml  activity_form_servico.xml  activity_form_venda.xml  activity_home.xml  activity_main.xml  activity_relatorios.xml  activity_servicos.xml  activity_splash_syncro_db.xml  activity_vendas.xml  content_home.xml  dialog_ajustar_quantidade.xml  dialog_carregamento.xml  empty_state_view.xml  item_estoque.xml  item_estoque_baixo.xml  item_produto_alta.xml  item_relatorio.xml  item_servico.xml  item_venda.xml  login.xml  nav_header_main.xml  recuperar_senha.xml
app/src/main/res/menu/: activity_drawer_menu.xml  menu_estoque_item.xml  menu_venda_item.xml
app/src/main/res/values/: IsabellaTheme.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
cloud/: getTursoToken.txt  schema-DB.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
